# ExcelToWordwebScraper

./: .gitignore  Master - Updated - 2.5.25 - For Nadeem - Group 1.xlsx  README.md  batch_1_airforce-technology.docx  batch_1_armyrecognition.docx  batch_1_asdnews.docx  batch_1_asdnews_after.docx  batch_1_asdnews_after_2.docx  batch_1_asdnews_after_r.docx  batch_1_breakingdefense.docx  batch_1_c4isrnet.docx  batch_1_defenceweb.docx  batch_1_defense_gov.docx  batch_1_defensemirror.docx  batch_1_defensenews.docx  batch_1_defenseone.docx  batch_1_defenseone_2.docx  batch_1_dronelife.docx  batch_1_dronelife_old.docx  batch_1_flightglobal.docx  batch_1_ga-asi.docx  batch_1_infodron.docx  batch_1_insideunmannedsystems.docx  batch_1_janes.docx  batch_1_militaryaerospace.docx  batch_1_prev_c4isrnet.docx  batch_1_reuters.docx  batch_1_suasnews.docx  batch_1_suasnews_2023.docx  batch_1_suasnews_2024.docx  batch_1_suasnews_2025.docx  batch_1_uasvision_2023.docx  batch_1_uasvision_2024.docx  batch_1_uasvision_2025.docx  batch_1_unmanned.docx  batch_1_unmannedsystemstechnology_2023.docx  batch_1_unmannedsystemstechnology_2024.docx  batch_1_unmannedsystemstechnology_2025.docx  batch_1_www_armyrecognition.docx  input.xlsx  (+4 more)
src/main/java/: Asdnews.java  Defenceweb.java  Defensenews.java  ExcelToWordScraper.java  ExcelToWordScraper2.java  Flightglobal.java  Janes.java  Militaryaerospace.java  Suasnews.java  Suasnews2.java  Uasvision.java  Unmannedsystemstechnology.java
